<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Document Object Model - Practice </title>
        <style>
            .box {
                border: 2px solid black;
                width: 100%;
                height: 125px;
                background-color: lightblue;
            }

            #myBox {
                border: 2px solid black;
                width: 100%;
                height: 125px;
                background-color: lightgreen;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
         <header>
            <h1> Document Object Model - Practice </h1>
        </header>
        <main>

            <h1 class='title' id='first-title'>First Title</h1>
            <h1 class='title' id='second-title'>Second Title</h1>
            <h1 class='title' id='third-title'>Third Title</h1>
            <h1></h1>

            <h3 id="my-food">Pizzas are nice</h3>

            <div class="fruits"> Apple</div>
            <div class="fruits"> Orange</div>
            <div class="fruits"> Banana</div>


            <ul id="fruitz">
                <li>Apple</li>
                <li>Orange</li>
                <li>Banana</li>
            </ul>

            <ul id="vegetables">
                <li>Carrots</li>
                <li>Onions</li>
                <li>Potatoes</li>
            </ul>

            <ul id="Desserts">
                <li>Cake</li>
                <li>Pie</li>
                <li>Ice-Cream</li>
            </ul>

            <div id="box1" class="box">
                <p>Box1</p>
            </div>
            <div id="box2" class="box">
                <p>Box2</p>
            </div>

            <div id="myBox">
                <p>Click me :D</p>
            </div>
        </main>
        <footer>
            <p>Day 13 - JS practice code</p>
        </footer>
    </body>
    <script src="script.js"></script>
</html>